# FinalProject

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/drusp/shimi/finalproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/drusp/shimi/finalproject/: AdoptDogInputActivity.java  AdoptDogPostActivity.java  AdoptDogPosterActivity.java  BottomNavigationViewHelper.java  FoundDogInputActivity.java  FoundDogLocationActivity.java  FoundDogPostActivity.java  FoundDogPosterActivity.java  LogInActivity.java  LostDogInputActivity.java  LostDogLocationActivity.java  LostDogPostActivity.java  LostDogPosterActivity.java  MainActivity.java  MapsActivity.java  ReportAdoptDogActivity.java  ReportAllDogActivity.java  ReportDateActivity.java  ReportFoundDogActivity.java  ReportLostDogActivity.java  ReportUsersActivity.java  ScreenActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/drusp/shimi/finalproject/model/: MainPoster.java  MarkerLocation.java  Users.java
app/src/main/java/drusp/shimi/finalproject/report/: ReportAdoptDog.java  ReportAllDog.java  ReportDate.java  ReportFoundDog.java  ReportLostDog.java  ReportUsers.java
app/src/main/res/drawable/: background_text.xml  border_bottom.xml  border_focus.xml  border_image.xml  border_non_focus.xml  text_color.xml
app/src/main/res/layout/: activity_adopt_dog_input.xml  activity_adopt_dog_post.xml  activity_adopt_dog_poster.xml  activity_found_dog_input.xml  activity_found_dog_location.xml  activity_found_dog_post.xml  activity_found_dog_poster.xml  activity_log_in.xml  activity_lost_dog_input.xml  activity_lost_dog_location.xml  activity_lost_dog_post.xml  activity_lost_dog_poster.xml  activity_main.xml  activity_maps.xml  activity_report_adopt_dog.xml  activity_report_all_dog.xml  activity_report_date.xml  activity_report_found_dog.xml  activity_report_lost_dog.xml  activity_report_users.xml  activity_screen.xml  activity_sign_up.xml  activity_user.xml  layout_contacts.xml  layout_dialog_status.xml  layout_main_poster.xml  layout_report.xml  layout_search.xml
app/src/main/res/menu/: bottom_bar_menu.xml  popup_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/drusp/shimi/finalproject/: ExampleUnitTest.java
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/java/com/shimi/petep/: AndroidCompose.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  NiaBuildType.kt  NiaFlavor.kt  PrintTestApks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
