<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                tools:context="drusp.shimi.finalproject.AdoptDogPosterActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_adopt_dog_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/adopt_dog_thai"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/adopt_dog_poster_dog_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                tools:ignore="ContentDescription"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/adopt_dog_poster_t_dog_name"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:fontFamily="monospace"
                            android:text=" "
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:id="@+id/adopt_dog_poster_dog_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="5"
                            android:fontFamily="monospace"
                            android:text="@string/adopt_dog_poster_dog_name"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="italic"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/adopt_dog_poster_t_age"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:fontFamily="monospace"
                            android:text=" "
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:id="@+id/adopt_dog_poster_age"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/adopt_dog_poster_t_age"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="italic"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/adopt_dog_poster_gender"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:fontFamily="monospace"
                            android:text=" "
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:id="@+id/adopt_dog_poster_gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/adopt_dog_poster_t_gender"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="italic"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/adopt_dog_poster_t_reason"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:fontFamily="monospace"
                            android:text=" "
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:id="@+id/adopt_dog_poster_reason"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/adopt_dog_poster_reason"
                            android:textColor="@color/colorGreen"
                            android:textSize="14sp"
                            android:textStyle="bold|italic"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="monospace"
                        android:text="@string/adopt_dog_poster_t_location"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/adopt_dog_poster_location1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:fontFamily="monospace"
                            android:text="@string/adopt_dog_poster_location1"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:fontFamily="monospace"
                            android:text=" "
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:id="@+id/adopt_dog_poster_location2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginRight="15dp"
                            android:fontFamily="monospace"
                            android:text="@string/adopt_dog_poster_location2"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="italic"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:fontFamily="monospace"
                            android:text="@string/adopt_dog_poster_t_district"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:fontFamily="monospace"
                            android:text=" "
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:id="@+id/adopt_dog_poster_district"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginRight="15dp"
                            android:fontFamily="monospace"
                            android:text="@string/adopt_dog_poster_district"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="italic"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:fontFamily="monospace"
                            android:text="@string/adopt_dog_poster_t_province"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:fontFamily="monospace"
                            android:text=" "
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginRight="15dp"
                            android:fontFamily="monospace"
                            android:text="@string/adopt_dog_poster_province"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="italic"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="monospace"
                        android:text="@string/adopt_dog_poster_phone"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/adopt_dog_poster_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="monospace"
                        android:text="@string/adopt_dog_poster_phone"
                        android:textColor="@color/colorGreen"
                        android:textSize="16sp"
                        android:textStyle="bold|italic"/>

                    <ImageView
                        android:id="@+id/iv_adopt_dog_poster_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="6dp"
                        app:srcCompat="@drawable/ic_contacts"
                        tools:ignore="ContentDescription"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
