<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="drusp.shimi.finalproject.UserActivity">

    <RelativeLayout
        android:id="@+id/layout_user_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorDeepX"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/tv_user_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:text="@string/user_title"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_user_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_user_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_t_username"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_user_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/user_username"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorDeepO"
                        android:textSize="14sp"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_t_email"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/user_email"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorDeepO"
                        android:textSize="14sp"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_user_lost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="20dip"
                    android:background="@color/colorDeepX"
                    android:text="@string/user_btn_lost"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/btn_user_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="20dip"
                    android:background="@color/colorDeepX"
                    android:text="@string/user_btn_found"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/btn_user_adopt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="20dip"
                    android:background="@color/colorDeepX"
                    android:padding="1dp"
                    android:text="@string/user_btn_adopt"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_user_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="..."
                    android:textColor="@color/colorDeepO"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_user_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_user_bottom"
        android:layout_below="@+id/layout_user_about">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_user_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/btm_nav_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:itemBackground="@color/colorDeepX"
            app:itemIconTint="@drawable/text_color"
            app:itemTextColor="@drawable/text_color"
            app:menu="@menu/bottom_bar_menu"/>

    </RelativeLayout>

</RelativeLayout>
